# Database
DATABASE_URL="postgresql://<database-username>:<password>@<host>:<port>/<database-name>?schema=<schema-name>"

# Development
PORT=<port-number>

# JWT secret
JWT_SECRET="<a rnadom secret value>"
