# Database
DATABASE_URL="postgresql://<database-username>:<password>@<host>:<port>/<database-name>?schema=<schema-name>"

# Development
PORT=<port-number>

# JWT secret
JWT_SECRET="<a rnadom secret value>"

# Nodemailer email sender and password
SENDER_EMAIL=[email_address]
PASSWORD=[password_for_email_services]

# Domain name when deployed and localhost (frontend) during development
BASE_URL="http://localhost:3000"
